name             = Alien-m4
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2022
version          = 0.21

[@Author::Plicease]
:version      = 2.69
release_tests = 1
github_user   = PerlAlien
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Alien::m4;
diag_preamble = |   diag "exe          = @{[ Alien::m4->exe               ]}";
diag_preamble = |   diag "version      = @{[ Alien::m4->config('version') ]}";
diag_preamble = |   diag "install_type = @{[ Alien::m4->install_type      ]}";
diag_preamble = |   diag "msys?        = @{[ eval { require Alien::MSYS } ? 'installed' : 'unavailable' ]}";
diag_preamble = | };

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[AlienBuild]
:version = 0.10

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs / ConfigureRequires]
;Capture::Tiny = 0
;File::chdir = 0

[Author::Plicease::Upload]
cpan = 1


